<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {background-size: 100% 100%;
               background-repeat: no-repeat;
               background-attachment: fixed;}
    </style>
    <style>body {background-color: #6D4A5E; background-size: cover;}</style>
    <link type="text/css"
          rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous">
    <meta charset="UTF-8">
    <title> Dark Quest </title>
    <style>
    .armor2 {
        position: absolute;
        float: left;
        left: 3%;
        top: 5%;
        width: 17%;
        height: 5%;
        background-color: #daa46f; /* Цвет фона */
        color: #65000b;
    }
    .col {
        position: absolute;
        float: left;
        left: 3%;
        top: 15%;
        width: 17%;
        height: 5%;
        background-color: #daa46f; /* Цвет фона */
        color: #65000b;
    }
    .bbb {
        position: absolute;
        float: left;
        left: 21%;
        top: 5%;
        width: 9%;
        height: 15%;
    }
    </style>
</head>
<body background='static/img/Morshu.png' width="100%" height="100%">
<form action="/show_cost_armor" method="POST">
<input class="armor2" list="armor" name="test">
<datalist id="armor" class="armor2">
    <option>cloth</option>
    <option>wooden chest</option>
    <option>thin leather armor</option>
    <option>thick lether armor</option>
    <option>iron chestplate</option>
    <option>light iron armor</option>
    <option>full iron set</option>
    <option>ninja suit</option>
</datalist>
<input type="submit" value="Принесиите-ка мне эту вещицу" class="col">
</form>
<div><form action="/map"><button class="btn btn-lg btn-danger bbb">Назад</button></form></div>
</body>
</html>