<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>DarkQuest</title>
  <style type="text/css">
   #attack {
    position: relative; /* Относительное позиционирование */
    float: left; /* Совмещение колонок по горизонтали */
    width: 100px; /* Ширина слоя */
    height: 100px;
    left: 800px; /* Сдвиг слоя влево */
    top: 500px; /* Смещение слоя вниз */
    background-repeat: no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;

   }
   #defend {
    position: relative; /* Относительное позиционирование */
    float: left; /* Совмещение колонок по горизонтали */
    width: 100px; /* Ширина слоя */
    left: 500px; /* Сдвиг слоя влево */
    top: 500px; /* Смещение слоя вниз */
    background-color: Transparent;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;
    overflow: hidden;
    outline:none;

   }
   p
   {text-align: center;
   }
  </style>
</head>
<body background="/static/img/forest_loc.jpg">
<div id="attack">
   <button>
    <img src="/static/img/town.png" alt="" style="vertical-align:middle">
   </button>
</div>
<div id="defend">
   <button>
    <img src="/static/img/hills.png" alt="" style="vertical-align:middle">
   </button>
</div>

</body>
</html>