<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>DarkQuest</title>
  <style type="text/css">
   #town {
    position: relative; /* Относительное позиционирование */
    float: left; /* Совмещение колонок по горизонтали */
    width: 100px; /* Ширина слоя */
    left: 1250px; /* Сдвиг слоя влево */
    top: 500px; /* Смещение слоя вниз */
    background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;

   }
   #cave {
    position: relative; /* Относительное позиционирование */
    float: left; /* Совмещение колонок по горизонтали */
    width: 100px; /* Ширина слоя */
    left: 300px; /* Сдвиг слоя влево */
    top: 600px; /* Смещение слоя вниз */
    background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;

   }
   #forest {
    position: relative; /* Относительное позиционирование */
    float: left; /* Совмещение колонок по горизонтали */
    width: 100px; /* Ширина слоя */
    left: 550px; /* Сдвиг слоя влево */
    top: 225px; /* Смещение слоя вниз */
    background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;


   }
   #hills {
    position: relative; /* Относительное позиционирование */
    float: left; /* Совмещение колонок по горизонтали */
    width: 100px; /* Ширина слоя */
    left: 675px; /* Сдвиг слоя влево */
    top: 550px; /* Смещение слоя вниз */
    background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;

   }
  </style>
</head>
<body background="/static/img/map.png">
<div id="town">
   <p>
   <button onclick="window.location.href = '/main_window';">
    <img src="/static/img/town.png" alt="" style="vertical-align:middle">
   </button>
   </p>
</div>
<div id="cave">
   <p>
   <button onclick="window.location.href = '/caves';">
    <img src="/static/img/cave.png" alt="" style="vertical-align:middle">
   </button>
   </p>
</div>
<div id="forest">
   <p>
   <button onclick="window.location.href = '/forest';">
    <img src="/static/img/forest.png" alt="" style="vertical-align:middle">
   </button>
   </p>
</div>
<div id="hills">
   <p>
   <button onclick="window.location.href = '/fields';">
    <img src="/static/img/hills.png" alt="" style="vertical-align:middle">
   </button>
   </p>
</div>
</body>
</html>