<!DOCTYPE html>
<html lang="en">
<head>
    <style>body {background-color: #6D4A5E; background-size: cover;}</style>
    <meta charset="UTF-8">
    <title>Корзина</title>
    <link type="text/css"
          rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous">
    <meta charset="UTF-8">
    <style>
    .bbb {
        position: absolute;
        float: left;
        left: 3%;
        top: 5%;
        width: 13%;
        height: 3%;
        background-color: #daa46f; /* Цвет фона */
        color: #65000b;
    }
    .bbb2 {
        position: absolute;
        float: left;
        left: 17%;
        top: 5%;
        width: 13%;
        height: 3%;
    }
    .txt {
        position: absolute;
        float: left;
        left: 3%;
        top: 10%;
    }
    </style>
</head>
<body background='static/img/Morshu.png' width="100%" height="100%">
<div class="txt">
    <h3><font color="#65000b">Предмет: {{item}}</font></h3>
    <h4><font color="#65000b">Уровень: {{lvl}}</font></h4>
    <h4><font color="#65000b">Цена: {{gold}}</font></h4>
    <h4><font color="#65000b">Параметры: {{par}}</font></h4>
</div>
<form action="/buy_armor" method="POST">
<input type="submit" value="Купить" class="bbb">
</form>
<div><form action="/armor"><button class="btn btn-lg btn-danger bbb2">Назад</button></form></div>
</body>
</html>