<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body background=https://i.playground.ru/i/pix/2932016/image.jpg width="100%" height="100%">
<div class="nav">
	<a href="http://127.0.0.1:8080/map">Карта города</a>
	<a href="#">Персонаж</a>
	<a href="http://127.0.0.1:8080/settings">Настройки</a>
	<a href="http://127.0.0.1:8080/help">Помощь</a>
</div>

<style>
body {background-color: #6D4A5E; background-size: cover;}
.nav {
	display: flex;
	justify-content: flex-end; /* разместим справа */

	background: #4B3541;
}

.nav a {
	color:#fff; padding:15px 10px; text-decoration:none; text-align:center;
}
.nav a:hover { background:#6D4A5E; }

/* меньше 800px */
@media all and (max-width: 800px) {
	.nav { justify-content: space-around; }
	.nav a{ flex-grow:1; /* растягиваться на всю ширину */ }
}

/* меньше 500px */
@media all and (max-width: 500px) {
	.nav { flex-direction: column; }
}
</style>
</body>
</html>